# Microservice

./: Microservice.sln  Ports.txt  docker-compose.override.yml  docker-compose.yml
Frontend/Microservice.Web/: Microservice.Web.csproj  Program.cs  Startup.cs  appsettings.json
Frontend/Microservice.Web/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
Frontend/Microservice.Web/Exceptions/: UnauthorizedException.cs
Frontend/Microservice.Web/Handler/: ResourceOwnerPasswordTokenHandler.cs
Frontend/Microservice.Web/Models/: ClientSettings.cs  ErrorViewModel.cs  (+3 more)
Gateways/Microservice.Gateway/: Program.cs  Startup.cs  appsettings.json  configuration.development.json
IdentityServer/Microservice.IdentityServer/: Config.cs  Dockerfile  Microservice.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Services/Order/Microservice.Services.Order.Application/: Microservice.Services.Order.Application.csproj
Services/Order/Microservice.Services.Order.Application/Command/: CreateOrderCommand.cs
Services/Order/Microservice.Services.Order.Application/Consumer/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/Microservice.Services.Order.Application/DTOs/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/Microservice.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/Microservice.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/Microservice.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
(+111 files in other folders)
